{
  "extends": "./tsconfig",
  "include": ["src/app", "src/microfrontend"],
  "exclude": [],
  "compilerOptions": {
    "paths": {
      "app/*": ["src/app/*"]
    },
    "types": ["jest", "webpack-env"]
  }
}
